Given a string `s` and a dictionary of strings `wordDict`, return `true` if `s` can be segmented into a space-separated sequence of one or more dictionary words.

**Note** that the same word in the dictionary may be reused multiple times in the segmentation.

 

**Example 1:**

```
Input: s = "leetcode", wordDict = ["leet","code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```

**Example 2:**

```
Input: s = "applepenapple", wordDict = ["apple","pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
Note that you are allowed to reuse a dictionary word.
```

**Example 3:**

```
Input: s = "catsandog", wordDict = ["cats","dog","sand","and","cat"]
Output: false
```

### Solution
1. recursive programming. Use recursive functions to check 1 character after another whether there exists a possible solution. This solution will cause TLE.
2. DP. dp[i] stores whether substring s[0, i) could be some combinations of words in wordDict. dp[i] = for (int j = 0; j < i; j++) dp[j] && exist(s.substring(j, i)). O(n square) time complexity.
